<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/>
    </parent>
    <groupId>com.microservices.demo</groupId>
    <artifactId>microservices-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>microservices-demo</name>
    <description>Microservices demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

        <twitter4j.version>4.0.7</twitter4j.version>

        <lombok.version>1.18.22</lombok.version>

        <spring-boot.version>2.7.5</spring-boot.version>
        <spring-kafka.version>2.9.2</spring-kafka.version>
        <spring-retry.version>1.3.4</spring-retry.version>
        <spring-cloud.version>3.1.4</spring-cloud.version>
        <spring-cloud-dependencies.version>2021.0.4</spring-cloud-dependencies.version>
        <spring-cloud-starter-circuitbreaker-reactor-resilience4j.version>2.1.5</spring-cloud-starter-circuitbreaker-reactor-resilience4j.version>
        <spring-cloud-starter-zipkin.version>2.2.8.RELEASE</spring-cloud-starter-zipkin.version>

        <elastic.version>7.17.4</elastic.version>

        <springdoc-openapi-ui.version>1.6.12</springdoc-openapi-ui.version>

        <kafka-streams.version>3.3.1</kafka-streams.version>
        <kafka-clients.version>3.3.1</kafka-clients.version>
        <kafka-avro-serializer.version>7.3.0</kafka-avro-serializer.version>
        <kafka-streams-avro-serde.version>7.3.0</kafka-streams-avro-serde.version>
        <avro.version>1.11.1</avro.version>

        <micrometer-registry-prometheus.version>1.10.0</micrometer-registry-prometheus.version>

        <logstash-logback-encoder.version>7.2</logstash-logback-encoder.version>

    </properties>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
