debug=true
oauth.consumerKey=GC6IILgZl4zx6AffxjTJQtB2k
oauth.consumerSecret=LNdgrQ9CMr0vGQU4PXR01iPTsWsN6mjW9rlU1yp6Wbze8TTk3J
oauth.accessToken=1669591630935097345-4YQhEZFJTFpfhhfe8P1ldrUvtdyiuL
oauth.accessTokenSecret=l77xHV0FWKGKUSm5Nnpx4bfEXRbMc8iqNQhlN8GXBC7pa